.btn--arrow::after,
#Profile main .profile--item ul li::marker {
  content: '\f178'; }

.f-1 {
  grid-column: 1 / -1 !important; }
  .f-1 .forum--border {
    display: grid; }
    @media only screen and (min-width: 768px) {
      .f-1 .forum--border {
        grid-template-columns: min(50%, 400px) auto; } }
  @media only screen and (min-width: 768px) {
    .f-1 .forum--links {
      grid-column: 2 / 3;
      grid-row: 1 / 4;
      border-top: none;
      margin: 0 0 0 10px;
      padding: 10px;
      border-left: 1px solid var(--border-main);
      height: 100%; } }

@media only screen and (min-width: 1024px) {
  .f-2,
  .f-3 {
    grid-column: span 3 !important; } }
