.nav {
  background: var(--bg-content);
  position: fixed;
  z-index: 100;
  color: var(--text-content); }
  .nav a {
    color: var(--text-content); }
  .nav--top {
    top: 0;
    left: var(--menuSize);
    width: calc(100% - (var(--menuSize) * 2));
    height: var(--menuSize);
    font-size: var(--xsBody);
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding: 0 10px;
    letter-spacing: 0.1em; }
    .nav--top #navstrip {
      display: flex;
      gap: var(--sBody);
      align-items: center;
      line-height: 100%;
      text-align: center; }
  .nav--side-left, .nav--side-right {
    top: 0;
    width: var(--menuSize);
    height: 100vh; }
  .nav--side-left {
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: var(--sBody);
    gap: calc(var(--sBody) / 2); }
  .nav--side-right {
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-size: var(--sBody); }
  .nav--menu-icon {
    border: 0;
    background: none;
    display: block;
    width: 100%;
    height: var(--menuSize);
    padding: 6px; }
    .nav--menu-icon span {
      display: block;
      width: 100%;
      height: 1px;
      background: var(--text-content);
      margin: -1px 0 10px; }
      .nav--menu-icon span::before, .nav--menu-icon span::after {
        content: '';
        position: absolute;
        left: 0;
        height: 1px;
        background: var(--text-content);
        transition-duration: 0.3s; }
      .nav--menu-icon span::before {
        top: 5px;
        width: 75%; }
      .nav--menu-icon span::after {
        top: 10px;
        width: 50%; }
    .nav--menu-icon:hover span::before, .nav--menu-icon:hover span::after {
      width: 100%; }
    .nav--menu-icon.is-open span {
      background: transparent; }
      .nav--menu-icon.is-open span::before, .nav--menu-icon.is-open span::after {
        width: 75%;
        left: 4px;
        top: 7px; }
      .nav--menu-icon.is-open span::before {
        transform: rotate(45deg); }
      .nav--menu-icon.is-open span::after {
        transform: rotate(-45deg); }
  .nav--settings-icon {
    padding: 0;
    background: none;
    border: none;
    font-size: var(--sBody);
    line-height: 200%;
    color: var(--text-content); }
    .nav--settings-icon i {
      transform: rotate(0deg);
      transition-duration: 0.5s; }
    .nav--settings-icon.is-open i {
      transform: rotate(90deg); }
  .nav--profile-icon {
    padding: 0;
    background: none;
    border: none;
    font-size: var(--sBody);
    line-height: 200%;
    color: var(--text-content); }
    .nav--profile-icon i {
      transform: rotate(0deg);
      transition-duration: 0.5s; }
      .nav--profile-icon i.fa-user-xmark {
        display: none; }
    .nav--profile-icon.is-open i.fa-user-xmark {
      display: initial; }
    .nav--profile-icon.is-open i.fa-user {
      display: none; }
  .nav--settings-toggle {
    position: fixed;
    top: var(--menuSize);
    left: var(--menuSize);
    max-width: calc(100% - (var(--menuSize) * 2));
    background: var(--bg-alt);
    padding: 15px;
    z-index: 50;
    transform: translateX(-100%);
    transition-duration: 0.5s;
    display: flex;
    flex-direction: column;
    gap: 15px; }
    .nav--settings-toggle.is-open {
      transform: translateX(0%); }
    .nav--settings-toggle button {
      border: none;
      background: none;
      display: flex;
      gap: 15px;
      font-size: var(--xsBody);
      text-transform: uppercase;
      align-items: center;
      justify-content: space-between;
      letter-spacing: 0.1em;
      color: var(--text-content); }
      .nav--settings-toggle button > div {
        height: 20px;
        width: 50px;
        background: var(--bg-content);
        border-radius: 1px;
        padding: 2px;
        display: flex; }
        .nav--settings-toggle button > div > span {
          display: block;
          width: 16px;
          height: 16px;
          background: var(--bg-body-alt);
          border-radius: 1px; }
      .dark .nav--settings-toggle button.toggle--theme > div {
        justify-content: flex-end;
        background: var(--ltaccent-55); }
      .lgFont .nav--settings-toggle button.toggle--size > div {
        justify-content: flex-end;
        background: var(--ltaccent-55); }
  .nav--main-toggle {
    position: fixed;
    top: var(--menuSize);
    left: var(--menuSize);
    height: calc(100vh - (var(--menuSize) * 2));
    max-width: calc(100% - (var(--menuSize) * 2));
    background: var(--bg-alt);
    width: 325px;
    padding: 15px 7.5px 15px 15px;
    z-index: 50;
    transform: translateX(-100%);
    transition-duration: 0.5s; }
    .nav--main-toggle.is-open {
      transform: translateX(0%); }
    .nav--main-toggle > .scroll {
      height: calc(100vh - (var(--menuSize) * 2) - 30px);
      padding-right: 7.5px; }
    .nav--main-toggle a {
      display: block;
      border: 1px solid var(--border-main);
      margin-bottom: 10px;
      text-align: center;
      padding: 15px 10px;
      line-height: 100%;
      font-size: var(--sBody);
      text-transform: uppercase;
      letter-spacing: 0.2em;
      font-weight: 500;
      background: var(--bg-content);
      transition-duration: 0.3s;
      border-radius: 1px; }
      .nav--main-toggle a:hover {
        background: var(--ltaccent-40); }
      .nav--main-toggle a:last-child {
        margin-bottom: 0; }
  .nav--profile-toggle {
    position: fixed;
    top: var(--menuSize);
    left: var(--menuSize);
    max-height: calc(100vh - (var(--menuSize) * 2));
    max-width: calc(100% - (var(--menuSize) * 2));
    background: var(--bg-alt);
    width: 325px;
    padding: 15px;
    z-index: 50;
    transform: translateX(-100%);
    transition-duration: 0.5s;
    display: flex;
    flex-direction: column;
    gap: 15px; }
    .nav--profile-toggle.is-open {
      transform: translateX(0%); }
    .nav--profile-toggle .popout--name {
      font-family: var(--font-head);
      font-size: 26px;
      font-weight: bold;
      line-height: 120%; }
    .nav--profile-toggle .popout--switch {
      display: flex;
      gap: 5px;
      height: 40px; }
      .nav--profile-toggle .popout--switch img {
        height: 40px;
        width: 40px;
        border-radius: 1px; }
      .nav--profile-toggle .popout--switch #subaccounts_menu {
        flex-grow: 1; }
        .nav--profile-toggle .popout--switch #subaccounts_menu select {
          width: 100%;
          height: 40px;
          background: var(--bg-content);
          border: 1px solid var(--border-main);
          padding: 0 10px;
          font-size: var(--xsBody);
          text-transform: uppercase;
          letter-spacing: 0.1em;
          font-weight: 600;
          border-radius: 1px; }
          .nav--profile-toggle .popout--switch #subaccounts_menu select option {
            font-size: var(--mBody);
            letter-spacing: 0; }
