@import 'sizes';

.hide,
.hideEl {
    display: none !important;
}
.noise {
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(https://files.jcink.net/uploads2/legends/lux/noisy_texture_300x300_o14_000000000000002_d10_c_212121_t1.png);
    }
}

.btn {
    &--arrow {
        display: flex;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-style: italic;
        border-bottom: 1px solid var(--border-main);
        padding: 0 5px 5px;
        gap: 20px;

        &::after {
            font-family: 'Font Awesome 6 Pro';
            font-weight: 100;
            align-self: center;
            font-style: normal;
            text-align: right;
            transform: translateX(0);
            transition-duration: 0.3s;
        }

        &:hover {
            &::after {
                transform: translateX(10px);
            }
        }
    }
}

[data-type="grid"] {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(1, 1fr);

    @media only screen and (min-width: $xs) {
        gap: 30px;
    }

    .fullWidth {
        grid-column: 1 / -1;

        & + .fullWidth {
            margin-top: -15px;

            @media only screen and (min-width: $xs) {
                margin-top: -30px;
            }
        }
    }
}

[data-type="grid"][data-columns="2"] {
    grid-template-columns: repeat(1, 1fr);

    @media only screen and (min-width: $md) {
        grid-template-columns: repeat(2, 1fr);
    }
}

[data-type="grid"][data-columns="3"] {
    grid-template-columns: repeat(1, 1fr);

    @media only screen and (min-width: $md) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (min-width: $lg) {
        grid-template-columns: repeat(3, 1fr);
    }
}

[data-type="grid"][data-columns="4"] {
    grid-template-columns: repeat(1, 1fr);

    @media only screen and (min-width: $md) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (min-width: $lg) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (min-width: $xl) {
        grid-template-columns: repeat(4, 1fr);
    }
}

[data-type="grid"][data-columns="6"] {
    grid-template-columns: repeat(1, 1fr);

    @media only screen and (min-width: $md) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (min-width: $lg) {
        grid-template-columns: repeat(6, 1fr);

        & > * {
            grid-column: span 2;
        }
    }
}

[data-align="left"] {
    text-align: left;
}
[data-align="right"] {
    text-align: right;
}
[data-align="center"] {
    text-align: center;
}
[data-align="justify"] {
    text-align: justify;
}

luxblock {
    display: block;
    max-width: 700px;
    margin: 0;

    @media only screen and (min-width: $sm) {
        margin: 0 30px;
    }

    @media only screen and (min-width: $md) {
        margin: 0 60px;
    }

    @media only screen and (min-width: $lg) {
        margin: 0 auto;
    }
}

.pb {
    margin-bottom: 15px;

    @media only screen and (min-width: $xs) {
        margin-bottom: 30px;
    }
}